<resources>
    <string name="prefs_service">שירות</string>
    <string name="pref_enable">לאפשר</string>

    <string name="prefs_modes">מצבי WaveUp</string>
    <string name="pref_wave_mode">מצב WaveUp</string>
    <string name="pref_wave_mode_summary">הפעל את המסך כאשר אתה מעביר יד מעל חיישן הקירבה.</string>
    <string name="pref_pocket_mode">מצב כיס</string>
    <string name="pref_pocket_mode_summary">הפעל את המסך כשאתה מוציא את הטלפון מהכיס או מהארנק.</string>

    <string name="pref_lock_screen">מסך נעילה</string>
    <string name="pref_lock_screen_mode_summary">כבה ונעל את המסך כאשר חיישן הקרבה מכוסה.</string>
    <string name="pref_lock_screen_when_landscape">נעילה במצב רוחב</string>
    <string name="pref_lock_screen_when_landscape_summary">הפוך פעולה זו ללא זמינה כדי למנוע נעילה בעת החזקת ההתקן אופקית כדי להציג מדיה לדוגמה.</string>
    <string name="pref_lock_screen_with_power_button_as_root">המשך עבודה עבור טביעת אצבע ו Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">כבה את המסך המדמה לחיצה על לחצן ההפעלה. דורש Root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">רטט לפני נעילה</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">מיידע אותך בנוגע לזיהוי קרבה כדי להימנע מנעילת הטלפון בטעות.</string>
    <string name="pref_lock_screen_app_exception">יישומים שאינם נכללים</string>
    <string name="pref_lock_screen_app_exception_summary">מנע נעילה אם אחד מהיישומים הללו נמצא בחזית. הקש כדי לפתוח ולערוך רשימה.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">כמה זמן יעבור עד שהמסך יינעל</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">תקופה של חיישן הקרבה זמן צריך להיות מכוסה לפני הנעילה. ערך נוכחי%s.</string>
    <string name="pref_notification_section">התראה</string>
    <string name="pref_show_notification">הצג התראות</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">הגדרות התראה</string>
    <string name="pref_show_notification_summary_v28">הקש כאן כדי לפתוח את הגדרות ההתראה של Android עבור WaveUp.
\n\n <small>הערה מהמפתח: מ- Android 9 ואילך, יישומים שקוראים חיישנים ברקע אינם מורשים <b>לא</b> להציג הודעה קבועה. עם זאת, ניתן להסתיר זאת בעצמך באמצעות הגדרות המערכת. בהתאם למכשיר שלך, ייתכן שהדבר לא יפעל. במקרה זה, הפעל אותו ונסה שוב.</small></string>

    <string name="wave_up_service_started">WaveUp פועל</string>
    <string name="wave_up_service_stopped">WaveUp אינו פועל</string>
    <string name="tap_to_open">הקש כדי לפתוח את WaveUp</string>
    <string name="pause">השהה</string>
    <string name="resume">החזר לפעולה</string>
    <string name="disable">עצור</string>

    <string name="lock_admin_rights_explanation"><b>התקן נעילה: מנהל ההתקנים</b> \n\n כדי לנעול את המסך, אנחנו צריכים להגיר את היישום כמנהל מערכת. \n\n לאחר שהיישום מוגדר כמנהל המערכת, לא תוכל להסיר אותה באופן רגיל מבלי לבטל את הרשאת מנהל המערכת. \n\n אם אתה רוצה לבטל את ההרשאה, פשוט עבור אל <i>הגדרות ← אבטחה ← יישומים לניהול המכשיר</i> ובטל את הסימון של WaveUp. 
\n\n אם ברצונך להסיר את ההתקנה של WaveUp, הקש על הלחצן \'הסר את WaveUp\' שבתחתית האפליקציה, אשר משחרר את הרשאת מנהל המערכת של המכשיר <i>ו</i>ישירות ביטול ההתקנה. \n\n האם אתה בטוח שברצונך להגדיר את WaveUp כמנהל ההתקנים?</string>
    <string name="accessibility_service_explanation">
<b>התקן נעילה: שירות נגישות</b>
 \n\n כדי לנעול את המסך, אנחנו צריכים להגדיר WaveUp כמו \'שירות נגישות\'.
 \n\n מתן שירות נגישות של יישומים מאפשר לו לרגל אחרי המשתמש אם הוא מעוניין בכך.
הוא גם מאפשר לאפליקציה להשתמש בפונקציות ספציפיות שלא יהיו זמינות אם לא. לדוגמה
WaveUp משתמש בשירות נגישות.<i>GLOBAL_ACTION_LOCK_SCREEN</i>כדי לנעול את המסך.
  \n\n<b>תחשוב פעמיים לפני שאתה נותן אימון ביישומים!</b>
 \ n\nWaveUp  היא תוכנת קוד פתוח אז אנא המשך לבדוק את הקוד (או לשאול חבר כדי ל
 לעשות את זה) כדי לוודא שאנחנו לא עושים משהו רע (אנחנו מבטיחים שאנחנו לא, אבל אתה באמת
לא צריך לקחת את המילה שלנו על זה).
 \n\n האם ברצונך להגדיר את WaveUp כשירות נגישות? יהיה עליך להעניק את ההרשאות
 באופן ידני במסך הבא.</string>
    <string name="root_access_failed">לא ניתן לקבל גישה ל ROOT</string>

    <string name="revoke_device_admin_permission_menu_item">בטל הרשאת מנהל התקן</string>

    <string name="uninstall_button">הסר את WaveUp</string>
    <string name="removed_device_admin_rights">הרשאות מנהל שהוסרו. הפעל את האפשרות \'נעל מסך\' אם אתה רוצה להעניק את ההרשאות האלה שוב</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">בקשה</string>
    <string name="phone_permission_no">להתעלם</string>
    <string name="phone_permission_explanation"><b>הרשאת טלפון</b> \n\n WaveUp משתמש בהרשאה זו באופן בלעדי כדי לדעת אם קיימת שיחה מתמשכת כדי לנטרל את עצמה במהלך השיחה. \n\n לא נשאל ולא נשמור מידע הקשור לשיחה. כמו כן העובדה שיש שיחה ארוכה , ידועה רק ליישום WaveUp והוא אף פעם לא ישלח למקום אחר. \n\n <b>WaveUp לעולם לא יבצע או ינהל שיחות טלפון.</b> \n\n, מומלץ שתאפשר זאת. אבל זה בסדר אם אתה לא מאפשר</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">ברוכים הבאים ל WaveUp!</string>
    <string name="alert_dialog_message"><b>הסרת התקנה: </b>אם אתה רוצה להסיר WaveUp, פשוט תעשה זאת מתוך היישום (יש כפתור למטה).\n\n <b>(לכאורה) בריחת סוללה:</b>בהתאם לגרסת Android שלך, ייתכן שהמכשיר שלך מדווח בטעות על שימוש בסוללה גבוהה מאוד, \n\n תיהנה עם WaveUp! :)</string>
    <string name="alert_dialog_ok_button">אוקיי</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>מיד</item>
        <item>0.5 שניות</item>
        <item>1 שניה</item>
        <item>1.5 שניות</item>
        <item>2 שניות</item>
        <item>5 שניות</item>
    </string-array>

    <string name="pref_number_of_waves">מספר הגלים</string>
    <string name="pref_number_of_waves_summary">מספר הפעמים שאתה צריך לנופף על חיישן הקירבה (לכסות ולחשוף) כדי להעיר את המכשיר. \n\n מספר הפעמים הנוכחי: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (לכסות, לחשוף)</item>
        <item>2 (לכסות, לחשוף, לכסות, לחשוף)</item>
        <item>3 (לכסות, לחשוף, לכסות, לחשוף, לכסות, לחשוף)</item>
    </string-array>

    <string name="privacy_policy_menu_item">מדיניות פרטיות</string>
    <string name="licenses_menu_item">רשיונות</string>
    <!-- Excluded apps from locking -->
    <string name="usage_access_menu_item">פתח את \'יישומים עם גישה לשימוש\'</string>
    <string name="untitled_app">יישום ללא כותרת</string>
    <string name="exclude_apps_activity_title">אל תכלול יישומים</string>
    <string name="excluded_apps">יישומים שאינם נכללים</string>
    <string name="not_excluded_apps">לא נכללו יישומים</string>
    <string name="exclude_apps_text">
אין יישומים שאינם נכללים כרגע. 
\n\n היישומים המפורטים כאן לא ייכללו ו- WaveUp לא יינעל את המסך אם אחד מאלה פתוח.
 \n\n פשוט הקש על יישום למטה כדי להוסיף אותו לרשימה זו. 
הקש עליו שוב כדי להסיר אותו אם תשנה את דעתך.</string>
    <!-- Accessibility Service -->
    <string name="accessibility_service_title">נעילת WaveUp</string>
    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">חסר חיישן קרבה</string>
    <string name="missing_proximity_sensor_text">
WaveUp אינו יכול לפעול ללא חיישן קרבה. 
או שאין במכשיר שלך חיישן
או ש WaveUp אינו יכול לגשת אליו. מצטער!</string>
</resources>
