<resources>
    <string name="prefs_service">Hizmet</string>
    <string name="pref_enable">Etkinleştir</string>

    <string name="prefs_modes">Ekranı açma modları</string>
    <string name="pref_wave_mode">El sallama modu</string>
    <string name="pref_wave_mode_summary">Yakınlık sensörünün üzerinden el salladığınızda ekran açılır.</string>
    <string name="pref_pocket_mode">Cep modu</string>
    <string name="pref_pocket_mode_summary">Telefonunuzu cebinizden veya çantanızdan çıkarırken ekran açılır.</string>

    <string name="pref_lock_screen">Ekranı kilitle</string>
    <string name="pref_lock_screen_mode_summary">Yakınlık sensörü kapatıldığında ekran kapatılır ve kilitlenir.</string>
    <string name="pref_lock_screen_when_landscape">Yatay modda kilitle</string>
    <string name="pref_lock_screen_when_landscape_summary">Örneğin medya görüntülemek için cihazı yatay tutarken kilitlemeyi önlemek için bunu devre dışı bırakın.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Parmak İzi ve Akıllı Kilit için Geçici Çözüm</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Güç tuşuna basılmış gibi ekranı kapatır. Root gerekir.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Kilitlemeden önce titret</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Yanlışlıkla telefonu kilitlememek için yakınlık tespit edildiğini bildirir.</string>
    <string name="pref_lock_screen_app_exception">Hariç tutulan uygulamalar</string>
    <string name="pref_lock_screen_app_exception_summary">Bu uygulamalardan biri ön plandaysa kilitleme önlenir. Listeyi açmak ve düzenlemek için dokunun.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Kilitlemeden önce kapatma süresi</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Kilitlemek için yakınlık sensörünün üzerinin ne kadar kapatılacağı. Mevcut değer: %s.</string>
    <string name="pref_notification_section">Bildirim</string>
    <string name="pref_show_notification">Bildirim göster</string>
    <string name="pref_show_notification_summary">WaveUp\'ı yönetmek ve çalışır tutmak için kalıcı bir bildirim gösterir.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Bildirim ayarları</string>
    <string name="pref_show_notification_summary_v28">Android\'in WaveUp bildirim ayarlarını açmak için buraya dokunun.\n\n<small>Geliştiriciden not: Android 9\'dan itibaren, arka planda sensörleri okuyan uygulamaların kalıcı bildirim göstermesine izin veril<b>mez</b>. Ancak, sistem ayarlarını kullanarak kendiniz gizleyebilirsiniz. Cihazınıza bağlı olarak, bu çalışmayabilir. Bu durumda, lütfen açın ve tekrar deneyin.</small></string>

    <string name="wave_up_service_started">WaveUp çalışıyor</string>
    <string name="wave_up_service_stopped">WaveUp çalışmıyor</string>
    <string name="tap_to_open">WaveUp\'ı açmak için dokunun</string>
    <string name="pause">Duraklat</string>
    <string name="resume">Sürdür</string>
    <string name="disable">Durdur</string>

    <string name="something_went_wrong">Bir şeyler yanlış gitti</string>
    <string name="root_access_failed">Root erişimi alınamıyor</string>

    <string name="revoke_device_admin_permission_menu_item">Cihaz Yöneticisi İznini Geri Al</string>

    <string name="uninstall_button">WaveUp\'ı kaldır</string>
    <string name="removed_device_admin_rights">Yönetici hakları geri alındı. Tekrar vermek isterseniz, sadece \'Ekranı kilitle\' seçeneğini etkinleştirin</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">İzin ver</string>
    <string name="phone_permission_no">Reddet</string>
    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">WaveUp\'a Hoş Geldiniz!</string>
    <string name="alert_dialog_message"><b>Kaldırma:</b> WaveUp\'ı kaldırmak istiyorsanız, bunu uygulamanın içinden yapın (altta bunun için bir düğme var).\n\n<b>(Sözde) pil tüketimi:</b> Android sürümüne bağlı olarak, cihazınız yanlış çok yüksek bir pil kullanımını bildirebilir.\n\nWaveUp ile eğlenin! :)</string>
    <string name="alert_dialog_ok_button">Tamam</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Hemen</item>
        <item>0.5 saniye</item>
        <item>1 saniye</item>
        <item>1.5 saniye</item>
        <item>2 saniye</item>
        <item>5 saniye</item>
    </string-array>

    <string name="pref_number_of_waves">El sallama sayısı</string>
    <string name="pref_number_of_waves_summary">Ekranı açmak için yakınlık sensörü üzerinde yapılacak (kapama ve açma) hareket sayısı.\n\nMevcut değer: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (kapat, aç)</item>
        <item>2 (kapat, aç, kapat, aç)</item>
        <item>3 (kapat, aç, kapat, aç, kapat, aç)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Gizlilik Politikası</string>
    <string name="licenses_menu_item">Lisanslar</string>
    <!-- Excluded apps from locking -->
    <string name="usage_access_menu_item">\'Kullanma erişimi olan uygulamalar\'ı aç</string>
    <string name="untitled_app">Başlıksız uygulama</string>
    <string name="exclude_apps_activity_title">Uygulamaları hariç tut</string>
    <string name="excluded_apps">Hariç tutulan uygulamalar</string>
    <string name="not_excluded_apps">Hariç tutulan uygulama yok</string>
    <string name="exclude_apps_text">
Şu anda hariç tutulan uygulama yok.
 \n\nBurada listelenen uygulamalar dışlanır ve bunlardan herhangi biri açıksa WaveUp ekranı kilitlemez.
 \n\nBu listeye eklemek için aşağıdaki uygulamaya dokunun. Fikrinizi değiştirirseniz kaldırmak için tekrar dokunun.</string>
    <!-- Accessibility Service -->
    <string name="accessibility_service_title">WaveUp Lock</string>
    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Yakınlık sensörü yok</string>
    <string name="missing_proximity_sensor_text">
        WaveUp yakınlık sensörü olmadan çalışamaz. Ya cihazınızda yok
        ya da WaveUp ona erişemiyor. Üzgünüz!
    </string>
</resources>
