<resources>
    <string name="prefs_service">Teenus</string>
    <string name="pref_enable">Luba</string>

    <string name="prefs_modes">WaveUp režiimid</string>
    <string name="pref_wave_mode">Viiperežiim</string>
    <string name="pref_wave_mode_summary">Lülita ekraan sisse, kui viipad käega üle lähedussensori.</string>
    <string name="pref_pocket_mode">Taskurežiim</string>
    <string name="pref_pocket_mode_summary">Lülita ekraan sisse, kui sa võtad selle taskust või kotist välja.</string>

    <string name="pref_lock_screen">Ekraanilukk</string>
    <string name="pref_lock_screen_mode_summary">Lülita ekraan välja ja lukusta kui lähedussensor on kaetud.</string>
    <string name="pref_lock_screen_when_landscape">Keela kui telefon on pikaliasendis</string>
    <string name="pref_lock_screen_when_landscape_summary">Keela see, et takistada lukustamist, kui sa hoiad telefoni pikali asendis näiteks video vaatamise ajal.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Sõrmejäljelugejast ja nutikast lukust möödaminek</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Lülita välja see, et ekraan simuleerib toitenupu vajutamist. Vajab juurkasutaja õigusi.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibreeri enne lukustamist</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Teavitab lähedussensori katmisest, et vältida telefoni kogemata lugemist.</string>
    <string name="pref_lock_screen_app_exception">Väljajäetud rakendused</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Katmise aeg enne lukustamist</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Kui kaua peab lähedussensor olema kaetud enne kui ekraan lukustatakse. Praegune väärtus: %s.</string>
    <string name="pref_notification_section">Teavitus</string>
    <string name="pref_show_notification">Näita teavitust</string>
    <string name="wave_up_service_started">WaveUp töötab</string>
    <string name="wave_up_service_stopped">WaveUp ei tööta</string>
    <string name="tap_to_open">WaveUp\'i avamiseks vajuta</string>
    <string name="pause">Paus</string>
    <string name="resume">Taasta</string>
    <string name="disable">Peata</string>

    <string name="root_access_failed">Juurkasutaja ligipääsu pole</string>

    <string name="revoke_device_admin_permission_menu_item">Võta seadme admini õigused ära</string>

    <string name="uninstall_button">Eemalda WaveUp</string>
    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">Teretulemast WaveUp-i kasutama!</string>
    <string name="alert_dialog_ok_button">OK</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Koheselt</item>
        <item>0.5 sekundit</item>
        <item>1 sekund</item>
        <item>1.5 sekundit</item>
        <item>2 sekundit</item>
        <item>5 sekundit</item>
    </string-array>

    <string name="pref_number_of_waves">Viibete arv</string>
    <string-array name="number_of_waves_entries">
        <item>1 (kata, eemalda käsi)</item>
        <item>2 1 (kata, eemalda käsi, kata, eemalda käsi)</item>
        <item>3 (kata, eemalda käsi, kata, eemalda käsi, kata, eemalda käsi)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Privaatsus</string>
    <string name="licenses_menu_item">Litsentsid</string>
    <string name="untitled_app">Pealkirjata rakendus</string>
    <string name="exclude_apps_activity_title">Jäta välja rakendused</string>
    <string name="excluded_apps">Väljajäetud rakendused</string>
    </resources>
